# BikeMining

./: .gitignore  README.md  pom.xml
src/main/java/com/cs5083/bikemining/: App.java
src/main/java/com/cs5083/bikemining/businesslayer/: ArimaModel.java  BoostedRegressionModel.java  Coordinator.java  Prediction.java  PredictionItem.java  Predictor.java  RegressionModel.java
src/main/java/com/cs5083/bikemining/client/: BikeMiningStarter.java  StationServlet.java
src/main/java/com/cs5083/bikemining/datalayer/: DAOManager.java  Station.java  StationStatus.java  Trip.java  Weather.java
src/main/resources/: boostedRegression.R  regression.R
src/main/resources/data/: 201402_rebalancing_data.csv.REMOVED.git-id  create_db.sql
src/main/webapp/: bower.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: config.js  router.js
src/main/webapp/app/modules/map/: index.js  model.js  view.js
src/main/webapp/app/styles/: custom.css  index.css
src/main/webapp/app/templates/: main.html
src/main/webapp/bower_components/assert/: .bower.json
src/main/webapp/bower_components/layoutmanager/: .bower.json
src/main/webapp/bower_components/lodash-template-loader/: .bower.json
src/main/webapp/bower_components/mapbox.js/: .bower.json
src/main/webapp/bower_components/mocha/: .bower.json
src/main/webapp/bower_components/sinon/: .bower.json
src/main/webapp/bower_components/underscore/: .bower.json
